{
  "name": "watch-demo",
  "version": "1.0.0",
  "description": "a mini-program code",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code"
  ],
  "author": "Echo",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.2",
    "is-generator-function": "^1.0.7",
    "koa-compose": "^4.0.0",
    "less": "^3.0.1",
    "node-cmd": "^3.0.0"
  }
}
